REACT_APP_FIREBASE_API_KEY=AIzaSyCwsp_AwfvPiOBt_RbBVnWS0PiGpGg0VzY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-bc322.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-bc322
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-bc322.appspot.com
REACT_APP_MESSAGING_SENDER=131082702014
REACT_APP_APP_ID=1:131082702014:web:f731a21a3210b0c9b462ef

