REACT_APP_FIREBASE_API_KEY=AIzaSyDxQ-5nn-kdRF5v7Rs67nMSVtWzOsjRKvg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-3ffe2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-3ffe2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-3ffe2.appspot.com
REACT_APP_MESSAGING_SENDER=130946100912
REACT_APP_APP_ID=1:130946100912:web:31438852bffbe358fb5575

